#include "NXCDefs.h"

task main() {
    SetSensorLowspeed(IN_4); // Sensor de ultrasonido
    SetSensorColorFull(IN_3); // Lámpara

    while (true) {
        SetSensorColorGreen(IN_3);
        OnFwd(OUT_B, 75);
        OnFwd(OUT_C, 20);
        until(SensorUS(IN_4) <= 40);
        
        Off(OUT_BC);
        SetSensorColorBlue(IN_3);
        PlayTone(440, 500);
        
         while(SensorUS(IN_4) <= 40) {
            SetSensorColorRed(IN_3);
            RotateMotor(OUT_A, 100, 360);
            Wait(2000);
         }
    }
}

